<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
    </nav>
<h1> My websit name is ToDo</h1>
<img src="https://www.computerhope.com/jargon/t/task.png" alt="Logo for my website">

    </header>
    <main>
        <section>
            <p>my Name is : Duha Awwad</p>
            <img src="https://scontent.famm10-1.fna.fbcdn.net/v/t39.30808-6/242654773_3131151620500802_507192462524928263_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=174925&_nc_ohc=RG2lSyAyiooAX-h8BIb&_nc_ht=scontent.famm10-1.fna&oh=00_AT9FuQpzA0tmon6jZr4wBX_OYvKJ85X7IjhqyNWRXUH0Hg&oe=6260EFA3" alt="Picture for me">
        </section>
        <section>
            <form action="/action_page.php">
                <label for="fname"> name:</label><br>
                <input type="text" id="fname" name="fname" value="Duha Awwad"><br>
                <label for="lname">email:</label><br>
                <input type="text" id="lname" name="lname" value="dohaawwad99@gmail.com"><br><br>
                <label for="lname">mesaage:</label><br>
                <input type="text" id="lname" name="lname" value="hello"><br><br>
                <input type="submit" value="Submit">
              </form> 
        </section>
      
        
    </main>
<footer>
    <h2>ToDo &copy;</h2>
</footer>



</body>
</html>