<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
    </nav>
<h1> My websit name is ToDo</h1>
<img src="https://www.computerhope.com/jargon/t/task.png" alt="Logo for my website">

    </header>
    <main>
        <table style="width:100%">
            <tr>
              <th>Task</th>
              <th>Status</th>
            
            </tr>
            <tr>
              <td>Task 1</td>
              <td>well Done</td>
             
            </tr>
            <tr>
              <td>Task 2</td>
              <td>resubmit </td>
             
            </tr>
            
            <tr>
              <td>Task 3</td>
              <td>well Done </td>
             
            </tr>
            
          </table>

    </main>
<footer>
    <h2>ToDo &copy;</h2>
</footer>



</body>
</html>